# Real-time-BLE-Health-Monitoring-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dbraze/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DBrazeApp.kt
app/src/main/java/com/app/dbraze/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BluetoothManager.kt  BluetoothManagerImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/app/dbraze/di/: BluetoothModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/dbraze/presentation/model/: UserModel.kt
app/src/main/java/com/app/dbraze/presentation/viewmodel/: BlueToothViewModel.kt  DBrazeDashBoardViewModel.kt  DBrazeMainViewModel.kt  DBrazeSplashViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SetPasswordViewModel.kt  SignUpViewModel.kt  StatsViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/app/dbraze/presentation/views/: GenericAdapter.kt
app/src/main/java/com/app/dbraze/utils/: CircularAnimation.kt  DialogUtils.kt  Extensions.kt  InputValidator.kt  PermissionUtils.kt  ShowBluetoothConnectedDialog.kt
app/src/main/res/drawable/: back_arrow.xml  bluetooth_connected.xml  bluetooth_device_icon.xml  bluetooth_sync.xml  d_braze_battery_icon.xml  d_braze_bluetooth_icon.xml  d_braze_doctor.xml  d_braze_home_icon.xml  d_braze_info_icon.xml  d_braze_notification_icon.xml  d_braze_play_icon.xml  d_braze_profile.xml  d_braze_profile_icon.xml  d_braze_signal_icon.xml  d_braze_stats_icon.xml  drop_down_arrow.xml  ic_eye.xml  round_corners_bg.xml
app/src/main/res/layout/: activity_dbraze_dashboard.xml  activity_dbraze_splash.xml  activity_dbraze_start.xml  bluetooth_connection_layout.xml  bluetooth_devices_item.xml  bluetooth_devices_layout.xml  bluetooth_fragment.xml  bluetooth_pairing_layout.xml  d_braze_app_bar.xml  dialog_bluetooth_device_connected.xml  dropdown_gender_item.xml  forgot_password_fragment.xml  home_fragment.xml  info_fragment.xml  login_fragment.xml  profile_fragment.xml  set_password_fragment.xml  sign_up_fragment.xml  stats_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: d_braze_bottom_menu.xml
app/src/main/res/navigation/: d_braze_dashboard_nav.xml  d_braze_start_nav.xml
app/src/main/res/raw/: bluetooth_connectivity.json  lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
