<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.dbraze.presentation.ui.fragment.HomeFragment"
        android:label="Home" >

        <action
            android:id="@+id/homeFragment_to_blueToothFragment"
            app:destination="@id/blueToothFragment" />


    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.app.dbraze.presentation.ui.fragment.StatsFragment"
        android:label="Stats" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.app.dbraze.presentation.ui.fragment.InfoFragment"
        android:label="Info" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.dbraze.presentation.ui.fragment.ProfileFragment"
        android:label="Me" />

    <fragment
        android:id="@+id/blueToothFragment"
        android:name="com.app.dbraze.presentation.ui.fragment.BlueToothFragment"
        android:label="BlueTooth" />

</navigation>
