<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dashboard_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/d_braze_dashboard_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/d_braze_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        app:itemActiveIndicatorStyle="@null"
        android:background="@android:color/transparent"
        app:background="@android:color/white"
        app:itemIconTint="@color/d_braze_primary"
        app:itemTextColor="@color/d_braze_primary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/d_braze_bottom_menu" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@android:color/white"
        app:menu="@menu/d_braze_bottom_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/d_braze_primary"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Dbraze.Button.Rounded"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/d_braze_play_icon"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>